<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OtelBilgiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CalisanBilgi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="calisanTC" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="calisanAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="calisanSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="calisanTel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="calisanAdres" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="calisanEPosta" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="calisanDepartaman" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="calisanPozisyon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="calisanPuan" Type="Double" />
  </EntityType>
  <EntityType Name="MusteriKayit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="musteriTC" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="musteriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="musteriSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="musteriEPosta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="musteriTel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="musteriSifre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="isTrue" Type="Int32" />
  </EntityType>
  <EntityType Name="MusteriYorum">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="musteriYorum1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OtelKayit" Relationship="Self.FK_MusteriYorum_OtelKayit" FromRole="MusteriYorum" ToRole="OtelKayit" />
  </EntityType>
  <EntityType Name="OtelKayit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="otelAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="otelIl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="otelIlce" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="otelAdres" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="otelTel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="otelEPosta" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="yildizSayisi" Type="Int32" Nullable="false" />
    <Property Name="odaSayisi" Type="Int32" Nullable="false" />
    <Property Name="otelPuani" Type="Double" />
    <NavigationProperty Name="MusteriYorum" Relationship="Self.FK_MusteriYorum_OtelKayit" FromRole="OtelKayit" ToRole="MusteriYorum" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_MusteriYorum_OtelKayit">
    <End Role="OtelKayit" Type="Self.OtelKayit" Multiplicity="1" />
    <End Role="MusteriYorum" Type="Self.MusteriYorum" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OtelKayit">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MusteriYorum">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OtelBilgiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CalisanBilgis" EntityType="Self.CalisanBilgi" />
    <EntitySet Name="MusteriKayits" EntityType="Self.MusteriKayit" />
    <EntitySet Name="MusteriYorums" EntityType="Self.MusteriYorum" />
    <EntitySet Name="OtelKayits" EntityType="Self.OtelKayit" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_MusteriYorum_OtelKayit" Association="Self.FK_MusteriYorum_OtelKayit">
      <End Role="OtelKayit" EntitySet="OtelKayits" />
      <End Role="MusteriYorum" EntitySet="MusteriYorums" />
    </AssociationSet>
  </EntityContainer>
</Schema>