<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OtelBilgiModelStoreContainer" CdmEntityContainer="OtelBilgiEntities">
    <EntitySetMapping Name="CalisanBilgis">
      <EntityTypeMapping TypeName="OtelBilgiModel.CalisanBilgi">
        <MappingFragment StoreEntitySet="CalisanBilgi">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="calisanTC" ColumnName="calisanTC" />
          <ScalarProperty Name="calisanAd" ColumnName="calisanAd" />
          <ScalarProperty Name="calisanSoyad" ColumnName="calisanSoyad" />
          <ScalarProperty Name="calisanTel" ColumnName="calisanTel" />
          <ScalarProperty Name="calisanAdres" ColumnName="calisanAdres" />
          <ScalarProperty Name="calisanEPosta" ColumnName="calisanEPosta" />
          <ScalarProperty Name="calisanDepartaman" ColumnName="calisanDepartaman" />
          <ScalarProperty Name="calisanPozisyon" ColumnName="calisanPozisyon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MusteriKayits">
      <EntityTypeMapping TypeName="OtelBilgiModel.MusteriKayit">
        <MappingFragment StoreEntitySet="MusteriKayit">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="musteriTC" ColumnName="musteriTC" />
          <ScalarProperty Name="musteriAd" ColumnName="musteriAd" />
          <ScalarProperty Name="musteriSoyad" ColumnName="musteriSoyad" />
          <ScalarProperty Name="musteriEPosta" ColumnName="musteriEPosta" />
          <ScalarProperty Name="musteriTel" ColumnName="musteriTel" />
          <ScalarProperty Name="musteriSifre" ColumnName="musteriSifre" />
          <ScalarProperty Name="isTrue" ColumnName="isTrue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MusteriYorums">
      <EntityTypeMapping TypeName="OtelBilgiModel.MusteriYorum">
        <MappingFragment StoreEntitySet="MusteriYorum">
          <ScalarProperty Name="currentMusteri" ColumnName="currentMusteri" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="musteriYorum1" ColumnName="musteriYorum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OtelKayits">
      <EntityTypeMapping TypeName="OtelBilgiModel.OtelKayit">
        <MappingFragment StoreEntitySet="OtelKayit">
          <ScalarProperty Name="currentCalisan" ColumnName="currentCalisan" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="otelAdi" ColumnName="otelAdi" />
          <ScalarProperty Name="otelIl" ColumnName="otelIl" />
          <ScalarProperty Name="otelIlce" ColumnName="otelIlce" />
          <ScalarProperty Name="otelAdres" ColumnName="otelAdres" />
          <ScalarProperty Name="otelTel" ColumnName="otelTel" />
          <ScalarProperty Name="otelEPosta" ColumnName="otelEPosta" />
          <ScalarProperty Name="yildizSayisi" ColumnName="yildizSayisi" />
          <ScalarProperty Name="odaSayisi" ColumnName="odaSayisi" />
          <ScalarProperty Name="otelPuani" ColumnName="otelPuani" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OtelBilgiModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>